# payments

./: .dockerignore  .env.example  .gitignore  DECISIONS.md  README.md  build.gradle  docker-compose.yml
.claude/: API_DOC.md  CLAUDE.md  CODE_CONVENTION.md  CODE_REFACTOR.md  CODE_VERIFY.md  STRUCT.md
demo/: 1-card-only.sh  2-soldout-waiting.sh  3-wait-polling.sh  4-lb-distribution.sh  5-waitlist-expire.sh  6-zombie-cleanup.sh  reset.sh  run-all.sh
docker/app/: Dockerfile
docker/mock-pg/: Dockerfile  index.js  package.json
docker/nginx/: nginx.conf
docs/design/: 01-domain.md  02-concurrency.md  03-idempotency.md  04-payment.md  05-resilience.md  06-test.md  07-flow.md
load/: gen-targets.sh  reset.sh  run.sh  verify.sh
src/main/java/com/platform/payments/: PaymentsApplication.java
src/main/java/com/platform/payments/async/: AsyncConfig.java
src/main/java/com/platform/payments/booking/: AlreadyReservedException.java  Booking.java  BookingController.java  BookingCreateRequest.java  BookingOutput.java  BookingPersistence.java  BookingRepository.java  BookingResponse.java  BookingService.java  BookingStatus.java  CheckoutController.java  CheckoutResponse.java  FailureReason.java  FailureReasonMapper.java  WaitPollingController.java  WaitPollingService.java  WaitStatusResponse.java  WaitTokenNotFoundException.java  WaitingResponse.java
src/main/java/com/platform/payments/common/: ErrorResponse.java  GlobalExceptionHandler.java  SeedDataRunner.java
src/main/java/com/platform/payments/customer/: Customer.java  CustomerRepository.java
src/main/java/com/platform/payments/idempotency/: CachedResponse.java  IdempotencyKeyReusedException.java  IdempotencyService.java  InvalidIdempotencyKeyException.java
src/main/java/com/platform/payments/inbox/: InboxEvent.java  InboxEventRepository.java  PgCallbackController.java
src/main/java/com/platform/payments/lock/: DistributedLockService.java
src/main/java/com/platform/payments/outbox/: OutboxDispatcher.java  OutboxEvent.java  OutboxEventRepository.java  OutboxWorker.java
src/main/java/com/platform/payments/payment/: AuthOutcome.java  AuthorizedPayment.java  CaptureOutcome.java  CardPaymentStrategy.java  InvalidPaymentCombinationException.java  Payment.java  PaymentCombinationValidator.java  PaymentContext.java  PaymentMethod.java  PaymentOrchestrator.java  PaymentRepository.java  PaymentRequest.java  (+5 more)
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/lua/: conditional_decr_or_wait.lua  restore_stock_and_promote.lua  safe_unlock.lua  try_promote.lua
(+53 files in other folders)
