plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.platform'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(26)
	}
}

repositories {
	mavenCentral()
}

ext {
	resilience4jVersion = '2.2.0'
	springdocVersion    = '2.6.0'
}

dependencies {
	// ── Web / Data ─────────────────────────────────────────────
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'        // 헬스체크 · 메트릭

	// ── Resilience4j (Timeout / CircuitBreaker / Bulkhead) ─────
	implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"
	implementation "io.github.resilience4j:resilience4j-micrometer:${resilience4jVersion}"

	// ── OpenAPI (Swagger UI: /swagger-ui/index.html) ───────────
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

	// ── Lombok ─────────────────────────────────────────────────
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ── Spring config processor ────────────────────────────────
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// ── Dev ────────────────────────────────────────────────────
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// ── Runtime ────────────────────────────────────────────────
	runtimeOnly 'com.mysql:mysql-connector-j'

	// ── Test ───────────────────────────────────────────────────
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.addAll(['-Xlint:deprecation', '-Xlint:unchecked'])
}
